

<!DOCTYPE html>
<head>
  <style>
  body {
    margin: 0;
  }
  svg {
}

.curves {
  stroke: black;
  fill: none;
  stroke-width: 2px;
}

.svg-container {
  box-shadow: black 1px 1px 1px;
}
.svg-container, .element-container {
  left: 0;
  top: 0;
  position: absolute;
}

#wrap {
  padding: 100px;
  color: white;
}

#example{
  margin: 100px 50px;
  position: relative;
}

.elem {
  position:  absolute;
  background-color: black;
  opacity: 0.5; 
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.inner-elem {
  margin: 20px;
  width: 60px;
  height: 60px;
}

.elem2 {
  top: 200px;
  left: 200px;
}



  </style>
<meta charset='utf-8'>
</head>
<body>
<div id="wrap">
  <div id='example'></div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.2.2/rxjs.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.0/d3.min.js"></script>
<script src="./bezier.js"></script>
<script src="./tree.js"></script>
<script src="./bezier-sample.js"></script>
</body>
</html>